spring.datasource.url=jdbc:mysql://localhost/trabajofinal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
